<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFOS - Crear Gifo</title>
    <link rel="stylesheet" href="./styles/creargifo.css">
    <link rel="icon" href="./img/logo-mobile.svg">
</head>
<body>
    <header>
        <div class="barra-superior"></div>
        <div class="header">
            <a href="./index.html"><img src="./img/logo-desktop.svg" alt="logo-gifos" class="logo-gifos"></a>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#" id="bdark">Modo Nocturno</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="misgifos.html">Mis Gifos</a></li>
                </ul>
            </nav>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu" class="lbl-menu">
                <span id="spn1"></span>
                <span id="spn2"></span>
                <span id="spn3"></span>
            </label>
            <div class="menu-mobile">
                <ul>
                    <li><a href="#">Modo Nocturno</a></li>
                    <li><a href=".favoritos.html">Favoritos</a></li>
                    <li><a href=".misgifos.html">Mis GIFOS</a></li>
                </ul>
            </div>
            <a href="./creargifo.html"><img src="./img/button-crear-gifo.svg" alt="boton-crear" class="boton-crear"></a>
        </div>
    </header>
    <main>
        <section class="crear-gifo">
            <div class="container-camara">
                <img src="./img/camara.svg" alt="icono-camara-proyector">
                <img src="./img/element-luz-camara.svg" alt="luz-camara-proyector">
            </div>
            <div class="container-pantalla">
                <div class="container-esquinas">
                    <h1>Aquí podrás crear tus propios <span class="gifos-proyector">GIFOS</span></h1>
                    <p>¡Crea tu GIFO en sólo 3 pasos! (sólo necesitas una cámara para grabar un video)</p>
                </div>
            </div>
            <img src="./img/pelicula.svg" alt="icono-pelicula">
        </section>
        <section class="container-botones">
            <div class="container-numeros">
                <label for="number" class="numero">1</label>
                <label for="number" class="numero">2</label>
                <label for="number" class="numero">3</label>
            </div>
            <div class="barra-pelicula"></div>
            <div class="boton-comenzar">
                <label for="text">COMENZAR</label>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container-redes">
                <p>Compartir en:</p>
                <div class="redes-sociales">
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/icon_facebook.svg" alt="logo-facebook" class="logo-facebook"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="./img/icon-twitter.svg" alt="logo-twitter" class="logo-twitter"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon_instagram.svg" alt="logo-instagram" class="logo-instagram"></a>
                </div>
            </div>
            <p>© GIFOS 2020 All Rights Reserved.</p>
        </div>
        <div class="barra-inferior"></div>
    </footer>
</body>
</html>